async function getFetchData(){
    await fetch('https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false')
    .then((response) => {
        const jsdata = response.json()
        // data = jsdata;
        console.log(response)
        console.log(data)
        console.log(response.status)
        console.log(response.ok)

        data.forEach((name) => {
            // let image = ${name.image}
            const price_change_24h = name.price_change_24h
    
            const color = price_change_24h > 0 ? "green" : "red"
    
            data += "<tr>"
    
            data += `<td style="padding: 15px 15px 20px 15px;"><img src="${name.image}" alt="coin" height="30px" style="margin-left: 50px"/> ${name.name} <td>`
    
            data += `<td style="text-align: left"> ${name.symbol.toUpperCase()} <td>`
    
            data += `<td style="text-align: right"> $${name.current_price} <td>`
            
            data += `<td style="text-align: right "> $${name.total_volume} <td>`;
    
            data += `<td style="if(${name.price_change_24h}>0{
                color: "green"
            }else{
                color: "red"
            }); 
            text-align: right "> 
            ${name.price_change_24h.toFixed(2)}% <td>`;
    
            data += `<td style="text-align: right"> Mkt Cap:${name.market_cap} <td>`;"<tr>";
            // console.log(name.name)
            // console.log(name.id)
        })
    
        document.getElementById("data").innerHTML = data

    })
    .catch(error => console.log(error))
}
getFetchData();


let api = fetch("https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false")
api.then((response) => {
    console.log(response.status)
    console.log(response.ok)
    return response.json()
}).then((value2) => {
    console.log(value2)
})


async function getCryptoapi(){
    const jsondata = await fetch('https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false')

    const jsdata = await jsondata.json()
    console.log(jsdata)
}
getCryptoapi();

fetch("https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1&sparkline=false" , {
    method: "GET",
    headers: {
        'Content-Type': 'application/json',
        'Access-Control-Allow-Origin': '*'
    }
}).then((response) => {
    console.log(response.status)
    console.log(response.ok)
    const data = response.json()
    if(response.ok){
        let coinsData = data

        if(coinsData.length > 0){
            var cryptCoins =""
        }
        
        //for loop starts
        coinsData.forEach((data) => {
        cryptoCoins += "<tr>"
        cryptoCoins += `<td> ${coin.symbol} <td>`;
        cryptoCoins += `<td> ${coin.id} <td>`;
        cryptoCoins += `<td> ${coin.symbol} <td>`;
        cryptoCoins += `<td> ${coin.symbol} <td>`;
        cryptoCoins += `<td> ${coin.symbol} <td>`;
        cryptoCoins += `<td> ${coin.symbol} <td>`;
    })
        
    }

}).then((value2) => {
    console.log(value2)
})
